<html>

<head>
  <meta charset="UTF-8">
  <title>Quanto tempo falta pra COPA 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Luiz dePaula | Front End ">
  <meta name="description" content="Front-end de Londrina-PR disponivel para novos projetos">
  <meta property="og:description" content="Front-end de Londrina-PR - disponivel para novos projetos - Entre em contato!">
  <meta property="og:site_name" content="Luiz de Paula">
  <meta name="keywords" content="Luiz, de Paula, design,design grafico, designer, graphic design, developer, web, web dev, front-end , Londrina">
  <meta property="og:url" content="http://luizhpo.github.io/" />
  <meta property="og:image" content="https://luizhpo.github.io/og-image.JPG" />

  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date('Jun 14, 2018 12:00:00').getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {
      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById('demo').innerHTML =
        '<li><span class="garantir">' +
        days +
        '</span>' +
        'Dias </li>' +
        '<li><span class="garantir">' +
        hours +
        '</span>' +
        'Horas </li>' +
        '<li><span class="garantir">' +
        minutes +
        '</span>' +
        'Minutos </li>' +
        '<li><span class="garantir">' +
        seconds +
        '</span>' +
        'Segundos </li>';

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById('demo').innerHTML = 'EXPIRADO';
      }
    }, 1000);
  </script>
  <style>
    body {
      background: url('ney.jpg') no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 0px;
      padding-bottom: 350px;
    }

    @media (max-width: 439px) {
      ul {
        padding-bottom: 100px;
      }
    }

    li {
      display: inline-block;
      padding: 10px;
      font-size: 2.25em;
      color: #009B3A;
    }

    .garantir {
      color: #ffdd00;
      padding-right: 10px;
    }
  </style>
</head>

<body>
  <div>
    <ul id="demo">

    </ul>
  </div>


</body>

</html>